# money-transfer

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mzherdev/accounts/: AccountApplication.java
src/main/java/com/mzherdev/accounts/controller/: AccountController.java  AccountOwnerController.java
src/main/java/com/mzherdev/accounts/dao/: AccountDao.java  AccountDaoImpl.java  AccountOwnerDao.java  AccountOwnerDaoImpl.java
src/main/java/com/mzherdev/accounts/exception/: AccountAppException.java  AccountAppExceptionHandler.java  AccountAppExceptionMapper.java  BadRequestAppException.java
src/main/java/com/mzherdev/accounts/model/: Account.java  AccountOwner.java  Currency.java
src/main/java/com/mzherdev/accounts/model/dto/: AccountTransfer.java
src/main/java/com/mzherdev/accounts/service/: AccountOwnerService.java  AccountOwnerServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/mzherdev/accounts/util/: ApplicationContext.java  ConfigLoader.java  DBHelper.java
src/main/resources/: application.properties  application.yml  data.sql  log4j.xml  populateDb.sql
src/test/java/com/mzherdev/accounts/controller/: AbstractControllerTest.java  AccountControllerTest.java  AccountOwnerControllerTest.java
src/test/java/com/mzherdev/accounts/dao/: AccountDaoTest.java  AccountOwnerDaoTest.java
